
.body {
  width: 100%;
  background-color: white;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 15px;
  padding-bottom: 0;
}

.item {
  margin: 0;
  margin-bottom: 12px;
}