
.formItem {
  margin: 0;
  margin-top: 16px;
  text-align: left;
}

.formDiv {
  display: flex;
  flex-direction: row;
}

.itemProfileH {
  font-size: 16px;
  font-weight: bold;
}

.itemProfileT {
  word-wrap: normal;
  margin-top: 6px;
  font-weight: bold;
}

.itemProfileT2 {
  font-weight: normal;
}